#-----------------------------
# Clerk Configuration
#-----------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishabe_key
CLERK_SECRET_KEY=your_clerk_secrete_key
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/learn
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/learn

#-----------------------------
# Database Configuration
#-----------------------------
DATABASE_URL=your_postgress_db-or-neon-db-url